# kob-backend

./: deploy.sh  kob.sql  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/com/kob/backend/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/consumer/utils/: Game.java
backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  RegisterController.java
backend/src/main/java/com/kob/backend/controller/user/account/acwing/: WebController.java
backend/src/main/java/com/kob/backend/controller/user/bot/: RemoveController.java
backend/src/main/java/com/kob/backend/service/impl/pk/: ReceiveBotMoveServiceImpl.java  StartGameServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/ranklist/: GetRanklistServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/record/: GetRecordListServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/account/acwing/: AcAppServiceImpl.java  WebServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/account/acwing/utils/: HttpClientUtil.java
backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  GetListServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/utils/: UserUtils.java
backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.yml
backende/src/main/java/com/kob/backend/config/: SecurityConfig.java  SpringDocConfig.java
backende/src/main/java/com/kob/backend/controller/record/: GetRecordListController.java
backende/src/main/java/com/kob/backend/controller/user/account/acwing/: WebController.java
backende/src/main/java/com/kob/backend/controller/user/bot/: GetListController.java
backende/src/main/java/com/kob/backend/service/impl/user/account/: RegisterServiceImpl.java
backende/src/main/java/com/kob/backend/service/impl/user/bot/: RemoveServiceImpl.java
backende/src/main/resources/: application.yml
botrunningsystem/: input.txt  pom.xml
botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: RestTemplateConfig.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/service/: BotRunningService.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/utils/: BotPool.java  Consumer.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java  BotInterface.java
botrunningsystem/src/main/resources/: application.yml
botrunningsysteme/src/main/java/com/kob/botrunningsystem/config/: SecurityConfig.java
botrunningsysteme/src/main/java/com/kob/botrunningsystem/service/impl/utils/: Bot.java
kob-web/: .env.development  .env.production  .prettierrc  README.md  components.d.ts  deploy.sh  package.json  tsconfig.json  vite.config.ts
kob-web/src/: App.vue  main.ts
kob-web/src/apis/: ranklist.ts  record.ts  user.ts
kob-web/src/apis/model/: ranklistModel.ts  recordModel.ts  userModel.ts
kob-web/src/assets/scripts/: AcGameObject.ts  Cell.ts  GameMap.ts  Snake.ts  Wall.ts
kob-web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
kob-web/src/router/: index.ts  routes.ts
kob-web/src/store/: pk.ts  record.ts  user.ts
kob-web/src/utils/: axios.ts
kob-web/src/views/error/: NotFound.vue
kob-web/src/views/pk/: PkIndexView.vue
kob-web/src/views/ranklist/: RanklistIndexView.vue
kob-web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
kob-web/src/views/user/account/: UserAccountAcWingWebReceiveCodeView.vue  UserAccountLoginView.vue  UserAccountRegisterView.vue
kob-web/src/views/user/bot/: UserBotIndexView.vue
matchingsystem/: pom.xml
matchingsystem/src/main/java/com/kob/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
matchingsystem/src/main/java/com/kob/matchingsystem/service/: MatchingService.java
matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/utils/: MatchingPool.java
matchingsystem/src/main/resources/: application.yml
matchingsysteme/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
matchingsysteme/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
matchingsysteme/src/main/java/com/kob/matchingsystem/service/impl/utils/: Player.java
matchingsysteme/src/main/resources/: application.yml
src/main/java/com/kob/backend/config/: SecurityConfig.java  SpringDocConfig.java
src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/kob/backend/consumer/: WebSocketServer.java
src/main/java/com/kob/backend/consumer/utils/: Game.java
src/main/java/com/kob/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
src/main/java/com/kob/backend/controller/ranklist/: GetRanklistController.java
src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java
src/main/java/com/kob/backend/controller/user/account/acwing/: AcAppController.java
src/main/java/com/kob/backend/controller/user/bot/: AddController.java  UpdateController.java
src/main/java/com/kob/backend/service/impl/user/account/: LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  UpdateServiceImpl.java
